  VITE_APIKEY="AIzaSyCeid-VJLR0iR-cOBG0oA5l3yrDcc16LsE"
  VITE_AUTHDOMAIN="second-firebase-1c9a5.firebaseapp.com"
  VITE_PROJECTID="second-firebase-1c9a5"
  VITE_STORAGEBUCKET="second-firebase-1c9a5.appspot.com"
  VITE_MESSAGINGSENDERID="779738318942"
  VITE_APPID="1:779738318942:web:e053378607048d26110ccf"
 